//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37862127
// Cuda compilation tools, release 13.3, V13.3.33
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_100
.address_size 64

	// .globl	role_rms_norm_single

.visible .entry role_rms_norm_single(
	.param .u64 .ptr .align 1 role_rms_norm_single_param_0,
	.param .u64 .ptr .align 1 role_rms_norm_single_param_1,
	.param .u32 role_rms_norm_single_param_2,
	.param .f32 role_rms_norm_single_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd4, [role_rms_norm_single_param_0];
	ld.param.b64 	%rd3, [role_rms_norm_single_param_1];
	ld.param.b32 	%r4, [role_rms_norm_single_param_2];
	ld.param.b32 	%r5, [role_rms_norm_single_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r1, %ntid.x;
	setp.ge.u32 	%p1, %r14, %r4;
	mov.b32 	%r13, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	mov.b32 	%r13, 0f00000000;
	mov.b32 	%r12, %r14;
$L__BB0_2:
	mul.wide.u32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r6, [%rd6];
	fma.rn.f32 	%r13, %r6, %r6, %r13;
	add.s32 	%r12, %r12, %r1;
	setp.lt.u32 	%p2, %r12, %r4;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	setp.ge.u32 	%p3, %r14, %r4;
	cvt.rn.f32.u32 	%r7, %r4;
	div.rn.f32 	%r8, %r13, %r7;
	add.f32 	%r9, %r5, %r8;
	sqrt.rn.f32 	%r2, %r9;
	@%p3 bra 	$L__BB0_6;
	cvta.to.global.u64 	%rd2, %rd3;
	rcp.rn.f32 	%r3, %r2;
$L__BB0_5:
	mul.wide.u32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.b32 	%r10, [%rd8];
	add.s64 	%rd9, %rd2, %rd7;
	mul.f32 	%r11, %r3, %r10;
	st.global.b32 	[%rd9], %r11;
	add.s32 	%r14, %r14, %r1;
	setp.lt.u32 	%p4, %r14, %r4;
	@%p4 bra 	$L__BB0_5;
$L__BB0_6:
	ret;

}
